DATABASE_PW=NP7UgZ6vtvqgglSh
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqdGZwbW9sbWVqd2VveHlpYmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTk5NjQyMjUsImV4cCI6MTk3NTU0MDIyNX0.DVuRBrFk7atih_egbIWB-Jvx--Gnm6-MLyYFjdotXHE
NEXT_PUBLIC_SUPABASE_URL=https://cjtfpmolmejweoxyibcq.supabase.co
MONGODB_URL=mongodb+srv://admin:admin@cluster0.uyd38mu.mongodb.net/?retryWrites=true&w=majority